# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    steps.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcesar-s <jcesar-s@student.42porto.com>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/08/05 11:43:10 by jcesar-s          #+#    #+#              #
#    Updated: 2025/08/10 17:21:03 by jcesar-s         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

**** Mandadory ****

0. Handle user input
	- Check number of arguments
		- test 3 or more args
		- test 1 arg
		- test 2 args (only this should work)
	- Check filetype
		- Test "file.fdf"
		- Test "file.fdf.pdf"
		- Test ".fdffile"
		- Test "file.txt"

1. Read file
	- Get height
		- Test by checking height of random maps
		- Check open error
	- Get width
		- Test by checking width of random maps
		- Check map with inconsistent width
		- Check open error
	- Allocate matrix
	- Pass z values
		- Test iterating over allocated matrix and printing the map.
		  The output should be the same of using cat in the .fdf file.
	- Function to free the map if any error occurs
		- Check if program is ended cleanly with invalid maps
2. Initialize minilibx variables
3. Function to draw line
4. Get coordinates to be printed.
	- Connect coordinates
		- Draw the map 2d
	- Center the map
		- Make the midle of the map coordinate be at x = 0 y = 0
		- Sum to the coordinates the value of WIN_HEIGHT / 2 and WIN_WIDTH / 2
		- Reduce number of steps to get the same result
5. Make it isometric
	- Use the isometric formulas
		- x = (x - y) * cos(angle)
		- y = (x + y) * sin(angle) - z
	- Draw the map in isometric projection
6. Handle Esc and cross clicking
	- Function to close
		- Check if all allocated memory was freed
	- Function to handle KeyPress
	- Goal: Test if the button ESC and clicking in the cross is
	  finishing cleanly the program

**** Bonus ****
7. Zoom in and out
8. Translation
9. Rotation
10. Another projection
11. Feature of choice
